<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductQuantityDialog" customModule="Neostore_Chaitanya" customModuleProvider="target">
            <connections>
                <outlet property="Prod_img" destination="iJx-Bm-50f" id="daj-we-JhK"/>
                <outlet property="Producttitle" destination="aYp-hn-G4a" id="Hr6-Cc-Eer"/>
                <outlet property="alertView" destination="iHd-Xb-QPV" id="XpC-RV-nVj"/>
                <outlet property="bgView" destination="iHd-Xb-QPV" id="FJi-Be-Nxp"/>
                <outlet property="quantityField" destination="GYK-lY-fMR" id="xcJ-Hh-6UQ"/>
                <outlet property="submitBtn" destination="Mcf-oi-XIJ" id="xzG-gd-xce"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-Xb-QPV">
                    <rect key="frame" x="41.5" y="224" width="331" height="448"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Seater Dinning Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-hn-G4a">
                            <rect key="frame" x="20" y="20" width="291" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_img1" translatesAutoresizingMaskIntoConstraints="NO" id="iJx-Bm-50f">
                            <rect key="frame" x="20" y="94" width="291" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="v8d-kb-GBY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-lY-fMR">
                            <rect key="frame" x="110" y="293.5" width="111" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Wz9-Qd-Skf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-oi-XIJ">
                            <rect key="frame" x="40" y="373.5" width="251" height="35"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitBtnTap:" destination="-1" eventType="touchUpInside" id="9MA-0O-X2P"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-5t-lKX">
                            <rect key="frame" x="20" y="264" width="291" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iJx-Bm-50f" firstAttribute="top" secondItem="aYp-hn-G4a" secondAttribute="bottom" constant="50" id="0Ap-4W-US8"/>
                        <constraint firstItem="GYK-lY-fMR" firstAttribute="top" secondItem="CrU-5t-lKX" secondAttribute="bottom" constant="10" id="7Kz-Wz-Jxo"/>
                        <constraint firstAttribute="trailing" secondItem="GYK-lY-fMR" secondAttribute="trailing" constant="110" id="BCL-DI-0jb"/>
                        <constraint firstItem="CrU-5t-lKX" firstAttribute="leading" secondItem="iHd-Xb-QPV" secondAttribute="leading" constant="20" id="BGs-on-TE9"/>
                        <constraint firstAttribute="trailing" secondItem="CrU-5t-lKX" secondAttribute="trailing" constant="20" id="CQN-YN-icJ"/>
                        <constraint firstItem="Mcf-oi-XIJ" firstAttribute="top" secondItem="GYK-lY-fMR" secondAttribute="bottom" constant="30" id="Fa5-D4-fZU"/>
                        <constraint firstAttribute="trailing" secondItem="iJx-Bm-50f" secondAttribute="trailing" constant="20" id="MIl-ll-tjD"/>
                        <constraint firstAttribute="trailing" secondItem="Mcf-oi-XIJ" secondAttribute="trailing" constant="40" id="NYC-Cs-rx7"/>
                        <constraint firstItem="iJx-Bm-50f" firstAttribute="leading" secondItem="iHd-Xb-QPV" secondAttribute="leading" constant="20" id="d5c-ks-hV0"/>
                        <constraint firstItem="Mcf-oi-XIJ" firstAttribute="leading" secondItem="iHd-Xb-QPV" secondAttribute="leading" constant="40" id="f2k-5V-AdN"/>
                        <constraint firstItem="CrU-5t-lKX" firstAttribute="top" secondItem="iJx-Bm-50f" secondAttribute="bottom" constant="20" id="h6g-Ct-512"/>
                        <constraint firstItem="aYp-hn-G4a" firstAttribute="leading" secondItem="iHd-Xb-QPV" secondAttribute="leading" constant="20" id="lDj-YG-VzE"/>
                        <constraint firstAttribute="trailing" secondItem="aYp-hn-G4a" secondAttribute="trailing" constant="20" id="mDr-nB-WpX"/>
                        <constraint firstItem="aYp-hn-G4a" firstAttribute="top" secondItem="iHd-Xb-QPV" secondAttribute="top" constant="20" id="uHr-M6-Sn2"/>
                        <constraint firstItem="GYK-lY-fMR" firstAttribute="leading" secondItem="iHd-Xb-QPV" secondAttribute="leading" constant="110" id="wRT-Bh-Yky"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstItem="iHd-Xb-QPV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Act-sM-5Uf"/>
                <constraint firstItem="iHd-Xb-QPV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="JMe-sq-cRV"/>
                <constraint firstItem="iHd-Xb-QPV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S1c-da-gIp"/>
                <constraint firstItem="iHd-Xb-QPV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="i7I-VQ-K2c"/>
            </constraints>
            <point key="canvasLocation" x="139" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="slider_img1" width="1500" height="750"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
