<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Neostore_Chaitanya" customModuleProvider="target">
            <connections>
                <outlet property="Female" destination="EBi-Et-UF3" id="MRh-ET-r84"/>
                <outlet property="Male" destination="y0q-As-End" id="9F3-4H-iLt"/>
                <outlet property="TandCchckbox" destination="8XV-PO-fpg" id="8jx-n0-MrC"/>
                <outlet property="confirmpass" destination="Vql-rj-iW4" id="PR6-Db-fGq"/>
                <outlet property="email" destination="TZI-I7-KFB" id="ObV-h5-EgE"/>
                <outlet property="firstname" destination="lFD-bN-pdf" id="1Qv-Tg-0U6"/>
                <outlet property="lastname" destination="6Ei-CV-QgE" id="aBC-Hd-LlX"/>
                <outlet property="password" destination="bK1-jS-MgN" id="UhH-ms-LCk"/>
                <outlet property="phone" destination="5dR-zK-gA3" id="LiJ-JZ-n2v"/>
                <outlet property="registerbtn" destination="GC4-Sa-Pkk" id="n1g-dF-5Ol"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-mF-W8f">
                    <rect key="frame" x="20" y="0.0" width="335" height="657"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-LY-Xwf">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-U3-yMG">
                                    <rect key="frame" x="20" y="60" width="289" height="60"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-bN-pdf">
                                    <rect key="frame" x="5" y="150" width="319" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="6GP-uN-PXB"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-CV-QgE">
                                    <rect key="frame" x="5" y="220" width="319" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-I7-KFB">
                                    <rect key="frame" x="5" y="290" width="319" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-jS-MgN">
                                    <rect key="frame" x="5" y="360" width="319" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-rj-iW4">
                                    <rect key="frame" x="5" y="430" width="319" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-TF-xym">
                                    <rect key="frame" x="5" y="505" width="70" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="9p8-yW-0R7"/>
                                        <constraint firstAttribute="height" constant="40" id="Sjz-2U-OPY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-As-End">
                                    <rect key="frame" x="105" y="505" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="y0q-As-End" secondAttribute="height" multiplier="20:20" id="cte-BP-wQs"/>
                                    </constraints>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="chky" renderingMode="original"/>
                                    </state>
                                    <connections>
                                        <action selector="Male_Select:" destination="-1" eventType="touchUpInside" id="9EG-Ql-abW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-32-H6f">
                                    <rect key="frame" x="145" y="505" width="43.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-pu-fuD">
                                    <rect key="frame" x="243.5" y="505" width="65.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-Et-UF3">
                                    <rect key="frame" x="198.5" y="505" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EBi-Et-UF3" secondAttribute="height" multiplier="20:20" id="zpr-2L-BGO"/>
                                    </constraints>
                                    <state key="normal">
                                        <imageReference key="image" image="chkn" renderingMode="original"/>
                                    </state>
                                    <connections>
                                        <action selector="Female_Select:" destination="-1" eventType="touchUpInside" id="D9V-u6-z41"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-zK-gA3">
                                    <rect key="frame" x="5" y="565" width="319" height="50"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-PO-fpg">
                                    <rect key="frame" x="15" y="630" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JCM-7K-Oji"/>
                                        <constraint firstAttribute="width" constant="30" id="mpn-yc-POq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="squareshape" catalog="system" renderingMode="template"/>
                                    </state>
                                    <connections>
                                        <action selector="TandC:" destination="-1" eventType="touchUpInside" id="EiR-QP-11E"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree the Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-5S-sv9">
                                    <rect key="frame" x="60" y="630" width="244" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-Sa-Pkk">
                                    <rect key="frame" x="5" y="680" width="319" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onRegister:" destination="-1" eventType="touchUpInside" id="sOE-Bt-bBX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Vql-rj-iW4" firstAttribute="height" secondItem="lFD-bN-pdf" secondAttribute="height" id="0FW-3i-S43"/>
                                <constraint firstItem="TZI-I7-KFB" firstAttribute="trailing" secondItem="lFD-bN-pdf" secondAttribute="trailing" id="0az-kl-P3K"/>
                                <constraint firstItem="bK1-jS-MgN" firstAttribute="height" secondItem="lFD-bN-pdf" secondAttribute="height" id="1mP-6G-hpG"/>
                                <constraint firstItem="6Ei-CV-QgE" firstAttribute="trailing" secondItem="lFD-bN-pdf" secondAttribute="trailing" id="21X-4N-bz0"/>
                                <constraint firstItem="bK1-jS-MgN" firstAttribute="leading" secondItem="lFD-bN-pdf" secondAttribute="leading" id="2oU-Z3-3dm"/>
                                <constraint firstAttribute="trailing" secondItem="ElH-pu-fuD" secondAttribute="trailing" constant="20" id="4xX-bz-rer"/>
                                <constraint firstItem="Vql-rj-iW4" firstAttribute="centerX" secondItem="lFD-bN-pdf" secondAttribute="centerX" id="8ho-1r-vxq"/>
                                <constraint firstItem="y0q-As-End" firstAttribute="top" secondItem="zr3-TF-xym" secondAttribute="top" id="8kn-I6-WtO"/>
                                <constraint firstItem="5dR-zK-gA3" firstAttribute="trailing" secondItem="lFD-bN-pdf" secondAttribute="trailing" id="8y8-R2-IdG"/>
                                <constraint firstAttribute="trailing" secondItem="vnF-U3-yMG" secondAttribute="trailing" constant="20" id="946-Y1-waF"/>
                                <constraint firstItem="Hue-5S-sv9" firstAttribute="leading" secondItem="8XV-PO-fpg" secondAttribute="trailing" constant="15" id="BGi-e6-f59"/>
                                <constraint firstItem="zr3-TF-xym" firstAttribute="top" secondItem="Vql-rj-iW4" secondAttribute="bottom" constant="20" id="BOZ-zm-drh"/>
                                <constraint firstItem="y0q-As-End" firstAttribute="bottom" secondItem="zr3-TF-xym" secondAttribute="bottom" id="CvF-BZ-ZFd"/>
                                <constraint firstItem="EBi-Et-UF3" firstAttribute="centerY" secondItem="zr3-TF-xym" secondAttribute="centerY" id="Eft-N8-yQ1"/>
                                <constraint firstItem="Dfr-32-H6f" firstAttribute="bottom" secondItem="zr3-TF-xym" secondAttribute="bottom" id="Ezl-ZL-BLE"/>
                                <constraint firstItem="EBi-Et-UF3" firstAttribute="top" secondItem="zr3-TF-xym" secondAttribute="top" id="HR2-qt-qWo"/>
                                <constraint firstItem="bK1-jS-MgN" firstAttribute="trailing" secondItem="lFD-bN-pdf" secondAttribute="trailing" id="HnI-rt-1q4"/>
                                <constraint firstItem="ElH-pu-fuD" firstAttribute="bottom" secondItem="zr3-TF-xym" secondAttribute="bottom" id="IT3-aD-Ktf"/>
                                <constraint firstItem="Hue-5S-sv9" firstAttribute="centerY" secondItem="8XV-PO-fpg" secondAttribute="centerY" id="KqU-Fb-wVp"/>
                                <constraint firstItem="lFD-bN-pdf" firstAttribute="leading" secondItem="tSd-LY-Xwf" secondAttribute="leading" constant="5" id="Kre-hg-XBi"/>
                                <constraint firstItem="Dfr-32-H6f" firstAttribute="leading" secondItem="y0q-As-End" secondAttribute="trailing" id="LMJ-xj-NQy"/>
                                <constraint firstItem="6Ei-CV-QgE" firstAttribute="leading" secondItem="lFD-bN-pdf" secondAttribute="leading" id="LoI-pH-kKZ"/>
                                <constraint firstItem="Vql-rj-iW4" firstAttribute="top" secondItem="bK1-jS-MgN" secondAttribute="bottom" constant="15" id="MAT-es-FZJ"/>
                                <constraint firstItem="Hue-5S-sv9" firstAttribute="top" secondItem="8XV-PO-fpg" secondAttribute="top" id="N9O-dz-fVh"/>
                                <constraint firstAttribute="trailing" secondItem="lFD-bN-pdf" secondAttribute="trailing" constant="5" id="Q4i-4e-Yd5"/>
                                <constraint firstItem="6Ei-CV-QgE" firstAttribute="top" secondItem="lFD-bN-pdf" secondAttribute="bottom" constant="15" id="T92-ql-XJw"/>
                                <constraint firstItem="6Ei-CV-QgE" firstAttribute="height" secondItem="lFD-bN-pdf" secondAttribute="height" id="UvJ-Mk-HrV"/>
                                <constraint firstItem="EBi-Et-UF3" firstAttribute="bottom" secondItem="zr3-TF-xym" secondAttribute="bottom" id="VHh-4h-seu"/>
                                <constraint firstItem="ElH-pu-fuD" firstAttribute="centerY" secondItem="zr3-TF-xym" secondAttribute="centerY" id="WVl-qW-IOU"/>
                                <constraint firstItem="bK1-jS-MgN" firstAttribute="centerX" secondItem="lFD-bN-pdf" secondAttribute="centerX" id="Yf2-lo-Qcn"/>
                                <constraint firstItem="EBi-Et-UF3" firstAttribute="leading" secondItem="Dfr-32-H6f" secondAttribute="trailing" constant="10" id="Yz9-C8-2wM"/>
                                <constraint firstItem="lFD-bN-pdf" firstAttribute="top" secondItem="vnF-U3-yMG" secondAttribute="bottom" constant="30" id="Ziv-jW-qD9"/>
                                <constraint firstItem="Vql-rj-iW4" firstAttribute="leading" secondItem="lFD-bN-pdf" secondAttribute="leading" id="aiN-4o-hqX"/>
                                <constraint firstItem="Vql-rj-iW4" firstAttribute="trailing" secondItem="lFD-bN-pdf" secondAttribute="trailing" id="auH-Dz-AUa"/>
                                <constraint firstItem="y0q-As-End" firstAttribute="leading" secondItem="zr3-TF-xym" secondAttribute="trailing" constant="30" id="bPI-9H-ULt"/>
                                <constraint firstItem="TZI-I7-KFB" firstAttribute="height" secondItem="lFD-bN-pdf" secondAttribute="height" id="bVa-xx-sxD"/>
                                <constraint firstItem="vnF-U3-yMG" firstAttribute="leading" secondItem="tSd-LY-Xwf" secondAttribute="leading" constant="20" id="bph-KL-tgv"/>
                                <constraint firstItem="TZI-I7-KFB" firstAttribute="leading" secondItem="lFD-bN-pdf" secondAttribute="leading" id="c72-3N-MqH"/>
                                <constraint firstItem="GC4-Sa-Pkk" firstAttribute="top" secondItem="Hue-5S-sv9" secondAttribute="bottom" constant="20" id="dPf-EY-3UY"/>
                                <constraint firstItem="5dR-zK-gA3" firstAttribute="height" secondItem="lFD-bN-pdf" secondAttribute="height" multiplier="0.909091" id="eDC-7o-o24"/>
                                <constraint firstItem="zr3-TF-xym" firstAttribute="leading" secondItem="lFD-bN-pdf" secondAttribute="leading" id="eE3-Le-DMB"/>
                                <constraint firstItem="5dR-zK-gA3" firstAttribute="top" secondItem="y0q-As-End" secondAttribute="bottom" constant="20" id="fzh-ci-ZvF"/>
                                <constraint firstItem="bK1-jS-MgN" firstAttribute="top" secondItem="TZI-I7-KFB" secondAttribute="bottom" constant="15" id="gQb-Br-Qt1"/>
                                <constraint firstItem="Dfr-32-H6f" firstAttribute="top" secondItem="zr3-TF-xym" secondAttribute="top" id="hJM-yD-URs"/>
                                <constraint firstItem="GC4-Sa-Pkk" firstAttribute="height" secondItem="lFD-bN-pdf" secondAttribute="height" multiplier="0.909091" id="kgk-TZ-Ss0"/>
                                <constraint firstItem="GC4-Sa-Pkk" firstAttribute="trailing" secondItem="lFD-bN-pdf" secondAttribute="trailing" id="mrl-Ph-gCS"/>
                                <constraint firstItem="TZI-I7-KFB" firstAttribute="top" secondItem="6Ei-CV-QgE" secondAttribute="bottom" constant="15" id="pGd-Vt-OGv"/>
                                <constraint firstItem="5dR-zK-gA3" firstAttribute="leading" secondItem="lFD-bN-pdf" secondAttribute="leading" id="qIi-4E-DCb"/>
                                <constraint firstAttribute="trailing" secondItem="Hue-5S-sv9" secondAttribute="trailing" constant="25" id="qdv-Ku-6Rf"/>
                                <constraint firstItem="ElH-pu-fuD" firstAttribute="leading" secondItem="EBi-Et-UF3" secondAttribute="trailing" constant="5" id="sRt-QC-uBv"/>
                                <constraint firstItem="ElH-pu-fuD" firstAttribute="top" secondItem="zr3-TF-xym" secondAttribute="top" id="ucm-5h-9iY"/>
                                <constraint firstItem="8XV-PO-fpg" firstAttribute="top" secondItem="5dR-zK-gA3" secondAttribute="bottom" constant="15" id="wGZ-UV-MuE"/>
                                <constraint firstItem="GC4-Sa-Pkk" firstAttribute="leading" secondItem="lFD-bN-pdf" secondAttribute="leading" id="wiM-OE-8dx"/>
                                <constraint firstItem="vnF-U3-yMG" firstAttribute="top" secondItem="tSd-LY-Xwf" secondAttribute="top" constant="60" id="xF7-pv-lBR"/>
                                <constraint firstItem="Hue-5S-sv9" firstAttribute="bottom" secondItem="8XV-PO-fpg" secondAttribute="bottom" id="zBk-Zh-geR"/>
                                <constraint firstItem="8XV-PO-fpg" firstAttribute="leading" secondItem="tSd-LY-Xwf" secondAttribute="leading" constant="15" id="zNy-zA-Qek"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tSd-LY-Xwf" firstAttribute="top" secondItem="qyK-vO-0x1" secondAttribute="top" id="8o1-mU-wJQ"/>
                        <constraint firstItem="qyK-vO-0x1" firstAttribute="bottom" secondItem="tSd-LY-Xwf" secondAttribute="bottom" id="LcL-Kf-rsf"/>
                        <constraint firstItem="tSd-LY-Xwf" firstAttribute="leading" secondItem="qyK-vO-0x1" secondAttribute="leading" id="a0r-Oc-XLF"/>
                        <constraint firstAttribute="bottom" secondItem="tSd-LY-Xwf" secondAttribute="bottom" id="e4F-3x-MZL"/>
                        <constraint firstAttribute="trailing" secondItem="tSd-LY-Xwf" secondAttribute="trailing" constant="10" id="ssM-tD-Ty5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="0LP-DD-t8i"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="qyK-vO-0x1"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EI2-mF-W8f" secondAttribute="trailing" constant="20" id="1Vf-oa-yj9"/>
                <constraint firstItem="EI2-mF-W8f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Sye-cx-qB1"/>
                <constraint firstItem="EI2-mF-W8f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Wra-4L-jj4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EI2-mF-W8f" secondAttribute="bottom" constant="10" id="YeR-U0-gVF"/>
            </constraints>
            <point key="canvasLocation" x="-194.20289855072465" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="chkn" width="25" height="25"/>
        <image name="chky" width="25" height="25"/>
        <image name="squareshape" catalog="system" width="128" height="114"/>
    </resources>
</document>
